apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: your-app.example.com  # Optional: if using custom DNS
      http:
        paths:
          - path: /api/process-videos(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: processor-service
                port:
                  number: 5001
          - path: /api/index(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: inverted-index-service
                port:
                  number: 5002
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: webui-service
                port:
                  number: 5173
